<!DOCTYPE html>
<html>
    <head>
 
        <title>Page Title</title>
       
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
      <script src="https://kit.fontawesome.com/0505a68c8d.js" crossorigin="anonymous"></script>
      <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">  -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
     
    </head>
    <body>
      

      <section id="settings-page-wrap">

          <section id="top-nav-settings-page">
            
         <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        
          
          </section>
          
          <section id="api-key-section">

            <div class="text-above-api-input">
              <p class="api-key-heading">API Key</p>
              <p class="api-free-key-text">The below API key has limited calls and is shared between users of Pure Weather, it is strongly recommended that you get your own key <a href="https://home.openweathermap.org/users/sign_up" target="_blank">here</a>, registration only takes two minutes.</p>
              <p class="api-success-or-error-text">a</p>
            </div>
            
              <input class="api-input" type="text">

          </section>
          
          <section id="temp-units-section-wrap">
           <div class="temp-unit-heading">
             <p class="units-text">Units</p>

           </div>
           <div class="toggles-buttons-wrap-temp">
             <p>Temperature</p>
             <button class="metric-btn">Celcius</button>
             <button class="imperial-btn">Fahrenheit</button>
           </div>
          
           <div class="toggles-buttons-wrap-speed">
            <p>Wind Speed</p>
             <button class="kmh-btn">KMH</button>
             <button class="mph-btn">MPH</button>
             <button class="ms-btn">M/S</button>
           </div>
          </section>
    
          <section id="location-buttons-wrap">
            
            <button class="add-location-btn">Add Location</button>
            
         <section id="add-location-pop-up">
                 <p>Add Location</p>

          <div class="add-location-inputs">
          
            <input class="add-location-input" id="city-name-value" type="text" placeholder="City Name" name="city" required>
            <div class="city-match-list"></div>
            <div class="location-manual-entry">
            <input class="add-location-input" id="latitude-name-value" type="text" placeholder="Latitude" name="lat" required>
            <input class="add-location-input" id="longitude-name-value" type="text" placeholder="Longitude" name="long" required>
            </div>
          </div>
          
          <div class="submit-and-cancel-btns">
            <button class="add-location-add-btn">MANUAL</button>
            <button class="add-location-cancel-btn">CANCEL</button>
            <button class="add-location-submit-btn">SUBMIT</button>
          </div>
      
            </section>
            
            <button class="current-location-btn"><div class="current-location-btn-text">Current Location</div></button>
    
          </section>
    
          <section id="city-list-wrap">
            <h1>Locations</h1>
          </section>
          
          <section id="toggles-wrap">
            
          </section>
          
          <script src="js/settings.js"></script>
          
      </section>
      
    </body>

    </html>