* {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    
  }

@font-face {

  font-family: Roboto-Light;
  src: url(/font/Roboto-Light.ttf);
  /* font-display: swap; */

}
  
body {

 color: #fff;
 font-family: 'Roboto-Light', sans-serif;
 height: 100vh;


}

#page-wrap {
  
  height: 100%;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
 

}

#top-nav {
  
  position: relative;
 
}

.city {

  text-align: center;
  margin: 0 auto;
  padding-top: 0.3rem;
  font-size: 2rem;
  width: 60%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}

.menu-icon {
  
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
  margin: 0.45rem 2rem;
  
}

.menu-icon-line {
  
  margin: 0.3rem;
  padding: 0.1rem;
  width: 254%;
  max-width: 47px;
  height: 2%;
  background-color: #fff;
  
}

.side-menu-hidden {

  white-space: nowrap;
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  transition: width 500ms;
  z-index: 2;
  height: 100vh;
  background-color: #242424;
  
}

.side-menu-visible {
  
  white-space: nowrap;
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  transition: width 500ms;
  z-index: 2;
  height: 100vh;
  background-color: #242424;
  box-shadow: -0.5px -1px 3.5px #242424;
  
}

.location-ul {

 font-size: 2rem;

}

.side-menu-location-li {

  margin: 0rem;
  padding: 0.5rem 0 0.5rem 1rem;
  font-size: 1.5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}

.fa-cog {
  
  font-size: 1rem;
  margin-right: 0.4rem;
  
}

.settings-ul {
  
  font-size: 1.5rem;
  list-style-type: none;
  
}

.settings-li {

  margin: 0.3rem 0 0 0.5rem;

}

.settings-li a {
  
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
  list-style-type: none;
  
}

.side-menu-items-wrap {
  
  position: absolute;
  top: 10%;
  z-index: 2;
  height: 100%;
  width: 100%;
  color: #fff;
  
}

.side-menu-location-text {

  margin: 0 0 0.5rem 0.5rem;

}

.current-location-button, .add-location-button {
  
  list-style-type: none;
  text-decoration: none;
  padding: 1rem;
  width: 70%;
  position: relative;
  
}

.current-location-button {

  position: relative;

}


#city-and-temp {
  
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  "current-forecast triangle"
  "temp min-max-current-day-temp";
  z-index: 1;
  width: 100%;

}

.current-forecast {
  
  margin: 0 1rem;
  display: flex;
  justify-content: start;
  flex-direction: row-reverse;
  align-items: center;
  grid-area: current-forecast;

}

.current-forecast .wi {

  font-size: 3rem;
  padding: 1rem;

}

.temp {

  margin-left: 2rem;
  position: relative;
  font-size: 11rem;
  font-weight: 100;
  grid-area: temp;
  line-height: 76%;
  
}

.temp-unit-current-temp {
  
  font-size: 2rem;
  position: absolute;
  top: -36%;
  
}

.current-forecast {

  font-size: 2.5rem;


}

.triangle {

  font-size: 2rem;
  grid-area: triangle;
  text-align: center;
  margin-top: 1.5rem;  
  margin-right: 1rem;

}

.more-weather-info {
  
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s linear;
  margin: 2rem 0.5rem 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.more-weather-info-visible {
  
  overflow: hidden;
  max-height: 250px;
  transition: max-height 0.5s linear 0s;
  margin: 2rem 0.5rem 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.more-weather-info-visible div, .more-weather-info div {
  
   background: rgba(0, 0, 0, 0.1);
   margin: 0.5rem;
   border-radius: 0.2rem;
   
}

.more-weather-info-visible i, .more-weather-info i {
  
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  
}

.more-weather-info-visible p, .more-weather-info p {
  
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  
}

.min-max-current-day-temp {

  white-space: nowrap;
  position: relative;
  grid-area: min-max-current-day-temp;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1rem;
  margin-bottom: 3.3rem;
  

}

.current-max-min-temp-wrapper {

  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, 50%);
  text-align: end;

}

.min-max-current-day-temp .far {

  font-size: 0.5rem;
  position: relative;
  top: -10px;

}

.current-max-temp {
  
border-bottom: 0.5px solid #ffffff57;
  
}

.temp-unit-current-max-temp-unit, .temp-unit-current-min-temp-unit {
  
  font-size: 2rem;
  top: -30%;
  padding: 0 0.4rem 0 0.1rem;
  
}

.weather-alert-div {

  position: relative;

}

.weather-alert {

  display: none;
  padding: 0.7rem 0.7rem 0.01rem 0.7rem;
  margin: 0.3rem 1rem 1rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  text-align: justify;
  background: rgba(0, 0, 0, 0.1);
  
}

.fa-exclamation-triangle {
  
  padding-right: 0.3rem;
  
}

.weather-alert-text-wrap-hidden {

  display: none;
  position: relative;
  transform: translateX(1200px);
  transition: transform 500ms;

}

.weather-alert-text-wrap-visible {

  position: relative;  
  left: 0;
  transform: translateX(0px);
  transition: transform 500ms;

}

.weather-alert h1 {

  text-align: center;
  margin-bottom: 0.8rem;

}

.alert-type-div {
  
  margin-bottom: 0.3rem;

}

.alert-type-div > p:first-of-type {
  
  font-size: 0.9rem;
  padding: 0.2rem 0;
  
}

.weather-alert:first-child {

  text-align: center;
  margin-bottom: 1rem;
  
}

.read-more-text-wrapper {

  margin: 0.6rem 0 0.6rem 0;
  border-top: 1px solid #fff;
  display: flex;
  justify-content: space-between;

}

.weather-alert-text-wrap {

  margin-top: 0.5rem;

}

.read-more-text, .fa-chevron-right {
  
  margin-top: 0.6rem;
  
  
}

#hourly-temp-section {
  
  margin: 1rem 0 1.5rem 0;
  display: flex;
  white-space: nowrap;  
  overflow: scroll;
  
}

.hourly-divs {

   padding: 0 0.4rem;
  
}

.single-hourly-temp {

  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-top: 0.2rem;
   
}

.single-hour-icon .wi {
  
 font-size: 1.7rem;
 padding: 0.4rem;
 text-align: center;
  
}

.single-hour-temp-number {

  line-height: 150%;

}

.single-hour-circle-icon {

  align-self: flex-start;
  font-size: 0.6rem;
  padding-left: 0.03rem;

}

.single-hour-pop {

  font-size: 0.7rem;
  text-align: center;
  margin: 0.6rem 0 0 0;

}

.single-hour-time {
  
  text-align: center;
  padding: 0.2rem 0.2rem;
  
  
}

.temp-unit-hourly-temp {

  font-size: 0.3rem;
  position: relative;
  top: -7px;
  
}

.daily-temp {
  
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  width: 100%;
  
}

.daily-temp-div {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0.6rem 0 0.6rem 1rem;
  
}

.day-text {

  align-self: center;

}

#daily-temp .far {
  
  font-size: 0.3rem;
  position: relative;
  top: -3px;
  
}

.day-description {

  font-size: 0.8rem;
  text-align: center;
  white-space: nowrap;
  align-self: center;
    
}

.day-max-min-temp {

  margin-left: 1rem;
  width: 100%;
  display: flex;
  justify-content: start;

}

.temp-unit-daily-temp {
  margin-left: 1rem;
  position: relative;
  padding: 0.05rem;
  
  
}

.temp-unit-daily-temp .fa-circle {

  font-size: 0.3rem;

}

.daily-min-temp-number {

  display: flex;
  opacity: 0.5;

}

.daily-temp-singular {

  align-self: center;
  

}

.daily-circle-icon {

  align-self: flex-start;
  font-size: 0.6rem;
  padding-left: 0.03rem;

}

.day-icon  {

  width: 80%;
  text-align: center;

}

.daily-pop-text {

  margin-left: -0.6rem;
  align-self: center;
  font-size: 0.7rem;

}

.day-icon .wi {

  font-size: 1.5rem;
  margin-left: 2rem;

}

/* MEDIA QUERIES */

@media (min-width: 600px) {

  .menu-icon {
  
    padding-right: 3rem;
    margin: 0.8rem 0.6rem;
    
    
  }
  
  .menu-icon-line {

    width: 359%;
    padding: 0.15rem;
    margin: 0.5rem;
    
  }

  .location-ul {

    font-size: 3rem;

  }

  .fa-cog {

    font-size: 1.5;

  }

  .settings-li a {

    font-size: 1.5rem;

  }

  .side-menu-location-li {

    font-size: 2rem;

  }

  .city {

    font-size: 3rem;

   }

  .temp {

    font-size: 25rem;
    padding: 5rem 0;

  }

  .temp-unit-current-temp {
    font-size: 3rem;
    position: absolute;
    top: -44px;
}

.min-max-current-day-temp {

  font-size: 2.5rem;
  align-self: center;

}   

.min-max-current-day-temp .far {

  font-size: 0.6rem;
  top: -21px;

}

.current-forecast {

  font-size: 4rem;

}

.current-forecast .wi {

  font-size: 4rem;

}

#hourly-temp-section, .daily-temp-div {
  
  font-size: 1.6rem;

}

.temp-unit-hourly-temp, .temp-unit-daily-temp {

  font-size: 0.4rem;

}

.weather-alert {

  font-size: 1rem;

}

.single-hour-icon .wi {
  
  font-size: 2.5rem;
  margin-top: 0.8rem;
   
 }

.daily-temp {

  margin: 3.5rem auto;
  
}

.daily-pop-text {

  font-size: 1rem;
  margin-left: -4rem;

}

.daily-temp-div {

  margin: 1rem 1rem;

}

.day-icon .wi {

  font-size: 2rem;

}
