* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  color: #fff;
  font-family: "Roboto-Light", sans-serif;
}

#settings-page-wrap {
  position: relative;
  overflow: auto;
  /* overflow: hidden; */
  height: 100vh;
}

.fa-arrow-left {
  width: 100%;
  font-size: 2rem;
  padding: 0.5rem;
  color: #fff;
}

#api-key-section {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 100%;
  margin: 2rem auto 1rem 0;
}

#api-key-section > fieldset {
  width: 70%;
  margin: 0.5rem auto;
  /*background: #fff;*/
}

.text-above-api-input {
  margin: 0 auto;
  width: 75%;
  font-size: 1rem;
}

.text-above-api-input a {
  color: #fff;
}

.api-key-heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.api-free-key-text {
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.api-success-or-error-text {
  visibility: hidden;
  position: relative;
  text-align: center;
  top: 24px;
  font-size: 0.8rem;
}

.api-input {
  text-align: center;
  align-self: center;
  border: none;
  border-radius: 0.3rem;
  width: 75%;
  margin: 0.5rem auto;
  padding: 1.4rem 0 1rem 0;
}

.test-api-btn {
  align-self: center;
  display: block;
  width: 75%;
  padding: 1rem;
  background: none;
  border: 1px solid #fff;
  border-radius: 0.3rem;
  color: #fff;
}

#temp-units-section-wrap {
  width: 75%;
  margin: 0 auto 3rem auto;
}

.toggles-buttons-wrap-temp,
.toggles-buttons-wrap-speed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.toggles-buttons-wrap-temp p,
.toggles-buttons-wrap-speed p {
  align-self: center;
  padding: 0.1rem;
  margin: 0.1rem;
  text-align: center;
}

.toggles-buttons-wrap-speed {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
}

.temp-unit-heading {
  position: relative;
}

.units-text {
  text-align: center;
  font-size: 2rem;
  margin: 1rem;
}

.fa-question-circle {
  display: none;
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 1rem;
}

.unit-help-text {
  display: none;
}

.unit-help-text-visible {
  top: 2.8rem;
  display: block;
  position: absolute;
  background: #f0f0f0;
  padding: 0.5rem;
  border-radius: 0.3rem;
  color: #000;
}

.standard-btn,
.metric-btn,
.imperial-btn,
.kmh-btn,
.mph-btn,
.ms-btn {
  border: 0.2rem solid grey;
  padding: 0.8rem;
  margin: 0.2rem;
  border: none;
  background: none;
  border-radius: 0.3rem;
  color: #fff;
  font-size: 0.7rem;
}

#location-buttons-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.add-location-btn,
.current-location-btn {
  width: 75%;
  padding: 1rem;
  margin: 0.5rem;
  align-self: center;
  background: none;
  border: 1px solid #fff;
  border-radius: 0.3rem;
  color: #fff;
}

#add-location-pop-up {
  display: none;
  font-size: 1.5rem;
  background: #f0f0f0 !important;
  border-radius: 0.3rem;
  padding: 0.5rem;
  width: 75%;
  position: absolute;
  left: 50%;
  top: 43%;
  transform: translate(-50%, 50%);
  text-align: center;
  color: #000;
}

/*.add-location-inputs {
    
    color: #000 !important;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.2rem;
  
  }*/

.form-error-text {
  font-size: 0.7rem;
  color: red;
  visibility: hidden;
}

.submit-and-cancel-btns {
  color: #000 !important;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 1rem auto 0 auto;
}

.add-location-input {
  color: #000 !important;
  background: none;
  margin: 0.5rem;
  padding: 0.5rem;
  width: 80%;
  border: 1px solid #000;
  border-radius: 0.3rem;
}

.location-manual-entry {
}

#city-name-value {
  /*  position: relative;*/
}

.city-match-list {
  display: none;
  font-size: 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  color: #fff;
  list-style-type: none;
  background: #f0f0f0;
  color: #000;
  left: 50%;
  top: 95%;
  transform: translateX(-50%);
}

.city-list-li {
  /* height: 40%; */
  list-style-type: none;
  text-decoration: none;
  /* margin: 0.5rem auto; */
  padding: 0.5rem;
  border: 0.1px solid #dbdbdb;
}

.coords {
  /* display: none; */
  visibility: hidden;
  height: 0;
  display: block;
}

.add-location-add-btn,
.add-location-cancel-btn,
.add-location-submit-btn {
  color: #000 !important;
  background: none;
  margin-bottom: 1rem;
  letter-spacing: 0.07rem;
  /* padding: 0.5rem; */
  /* margin: 0.5rem; */
  border: none;
  /* border: 1px solid #000;
    border-radius: 0.3rem; */
}

.add-location-cancel-btn {
  justify-self: end;
  /* margin-left: 4.9rem; */
}

.add-location-submit-btn {
  justify-self: center;
  /* margin-left: 1.5rem; */
}

.current-location-btn {
}

#city-list-wrap {
  margin-bottom: 2rem;
}

.single-city-li {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 75%;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.8rem;
  border-radius: 0.3rem;
}

.single-city-li p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 90%;
}

.single-city-section-wrapper li {
  background: rgba(0, 0, 0, 0.1);
  margin: 0.6rem auto 0 auto;
}

.city-x-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.loader {
  border: 1px solid #cfbfbf;
  border-top: 1px solid #ffffff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin: 0 auto;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MEDIA QUERIES */

.menu-icon {
  padding-right: 3rem;
  margin: 0.8rem 0.6rem;
}

.menu-icon-line {
  width: 359%;
  padding: 0.15rem;
  margin: 0.5rem;
}
